const firebaseConfig = {
REACT_APP_FIREBASE_API_KEY "AIzaSyBLrC5qHzs3qLpL7KCMJqt9fOwJiYbziDk"
REACT_APP_FIREBASE_AUTH_DOMAIN "freshdelights-c0838.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL "https://freshdelights-c0838-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID "freshdelights-c0838"
REACT_APP_FIREBASE_STORAGE_BUCKET "freshdelights-c0838.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID "550358092288"
REACT_APP_FIREBASE_APP_ID "1:550358092288:web:862d4c4a6ef02137ec66e5"
};






